{
  "permissions": {
    "allow": [
      "Bash(curl -s -H 'Authorization: Bearer eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzg1ODA4Njc5LCJqdGkiOiJlZjdlOTJiMS05YmZlLTRhZDktOTllMC00OGMwYTNkMTQ3OTQiLCJ1c2VyX3V1aWQiOiJkODNlZTZhYy0wYWM0LTRlOGUtOGZhNy04MmYxYWJhODk4N2YiLCJzY29wZSI6ImF2YWlsYWJpbGl0eTpyZWFkIGF2YWlsYWJpbGl0eTp3cml0ZSBldmVudF90eXBlczpyZWFkIGV2ZW50X3R5cGVzOndyaXRlIGxvY2F0aW9uczpyZWFkIHJvdXRpbmdfZm9ybXM6cmVhZCBzaGFyZXM6d3JpdGUgc2NoZWR1bGVkX2V2ZW50czpyZWFkIHNjaGVkdWxlZF9ldmVudHM6d3JpdGUgc2NoZWR1bGluZ19saW5rczp3cml0ZSJ9.rdi44-X8fFT6qI3ZkWFKp3emJb6Lf14UC92nB16Us4JdzdG1VGtxh5ufDjgpt6UGNKmQWo0UAQoVaeQzFdB6DQ' https://api.calendly.com/locations?user=https://api.calendly.com/users/d83ee6ac-0ac4-4e8e-8fa7-82f1aba8987f)",
      "Bash(echo)",
      "Bash(curl -s -H 'Authorization: Bearer eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzg1ODA4Njc5LCJqdGkiOiJlZjdlOTJiMS05YmZlLTRhZDktOTllMC00OGMwYTNkMTQ3OTQiLCJ1c2VyX3V1aWQiOiJkODNlZTZhYy0wYWM0LTRlOGUtOGZhNy04MmYxYWJhODk4N2YiLCJzY29wZSI6ImF2YWlsYWJpbGl0eTpyZWFkIGF2YWlsYWJpbGl0eTp3cml0ZSBldmVudF90eXBlczpyZWFkIGV2ZW50X3R5cGVzOndyaXRlIGxvY2F0aW9uczpyZWFkIHJvdXRpbmdfZm9ybXM6cmVhZCBzaGFyZXM6d3JpdGUgc2NoZWR1bGVkX2V2ZW50czpyZWFkIHNjaGVkdWxlZF9ldmVudHM6d3JpdGUgc2NoZWR1bGluZ19saW5rczp3cml0ZSJ9.rdi44-X8fFT6qI3ZkWFKp3emJb6Lf14UC92nB16Us4JdzdG1VGtxh5ufDjgpt6UGNKmQWo0UAQoVaeQzFdB6DQ' https://api.calendly.com/user_availability_schedules?user=https://api.calendly.com/users/d83ee6ac-0ac4-4e8e-8fa7-82f1aba8987f)"
    ]
  }
}
